<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/hid_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HID Scan"
        android:layout_weight="1"
        android:gravity="center"/>

    <View
        android:layout_width="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mipi_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mipi Scan"
        android:layout_weight="1"
        android:gravity="center"/>


</LinearLayout>